<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
h1{
 font-family: algerian;
 color: red;
 text-align: center;
 background-color: #ffff00;
}
body{
 background-image: url("best-desktop-wallpaper-full-screen-1920x1200-laptop.jpg");
 background-size: 100%;
 color: #dddddd;
}
.xyz{
 font-family: arial;
 font-size: 26px;
 text-align: right;
}
.abc{
 font-family: cooper black; 
 font-size: 26px;
}
table{
 padding: 20px;
}
td{
 padding: 30px;
}
img{
 float: right;
 border-radius: 50%;
 transform: rotate(90.0deg);
 margin: 60px;
 width: 30%;
 height: 60%;
}
</style>
</head>
<body>
<h1>About Me</h1><hr>
<img src="IMG_20200202_182607.jpg" alt="not available">
<table style="width: 50%">
<tr>
<td class="abc">Name </td>
<td class="xyz">Utkarsh Pandya</td>
</tr>
<tr>
<td class="abc">Date of Birth </td>
<td class="xyz"> 19 August,2001</td>
</tr>
<tr>
<td class="abc">College </td>
<td class="xyz">Indian Institute of Technology, Kota</td>
</tr>
<tr>
<td class="abc">College-ID </td>
<td class="xyz">2019KUCP1036 </td>
</tr>
<tr>
<td class="abc">Hobbies </td>
<td class="xyz">Cycling, Kabbadi, Styding </td>
</tr>
</table>
</body>
</html>