<!DOCTYPE html>
<html>
<head>
<title>Course</title>
<style>
h1{
 font-family: algerian;
 color: red;
 text-align: center;
 background-color: #ffff00;
}
body{
 background-image: url("84185487-vintage-key-on-old-paper-for-background.jpg");
 background-size: 100%;
 color: #dddddd;
}
.xyz{
 font-family: arial;
 font-size: 26px;
 text-align: right;
}
.abc{
 font-family: cooper black; 
 font-size: 26px;
}
table{
 padding: 20px;
 width: 60%;
 margin: 60px;
 border: 2 solid black;
 color: #aa00ff;
 background-image: url("abstract-futuristic-background_23-2148399335.jpg");
 font-size: 24px;
}
td{
 padding: 30px;
 
}
th{
 background-color: #ffffff;
 color: #000000;
 border: 1 solid #ff0000;
}
</style>
</head>
<body>
<h1>II Semester Course</h1><hr>
<table>
<tr>
<th>Sr. no.</th>
<th>Course Name</th>
<th>Cource-Code</th>
<th>Credits</th>
</tr>
<tr>
<td>1.</td>
<td>Mathematics-II</td>
<td>MAT102</td>
<td>3</td>
</tr>
<tr>
<td>2.</td>
<td>Electronic Devices and Circuit</td>
<td>ECT102</td>
<td>3</td>
</tr>
<tr>
<td>3.</td>
<td>Data Structure and Algorithms</td>
<td>CST102</td>
<td>3</td>
</tr>
<tr>
<td>4.</td>
<td>Internet and Web Technology</td>
<td>CST104</td>
<td>3</td>
</tr>
<tr>
<td>5.</td>
<td>Health, Safety and Environment</td>
<td>HST102</td>
<td>1</td>
</tr>
<td>6.</td>
<td>Human Values and Effective Communication</td>
<td>HST104</td>
<td>2</td>
</tr>
<td></td>
<th>Labs</th>
<td></td>
<td></td>
</tr>
<td>7.</td>
<td>Electronic Devices and Circuit Lab</td>
<td>ECP102</td>
<td>1</td>
</tr>
<tr>
<td>8.</td>
<td>Data Structure and Algorithms Lab</td>
<td>CSP102</td>
<td>1</td>
</tr>
<tr>
<td>9.</td>
<td>IT Workshop-2</td>
<td>CSP112</td>
<td>2</td>
</tr>
<tr>
<td>10.</td>
<td>Soft Skill Devlopment Lab</td>
<td>HSP104</td>
<td>1</td>
</tr>
<tr>
<td>11.</td>
<td>Independent Project</td>
<td>OTD102</td>
<td>1</td>
</tr>
</table>
</body>
</html>